<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PageFour.css">
    <title>Reset Password</title>
</head>
<body>
    <div class="container">
        <p class="title">Reset Password</p>
        <div class="text-container">
            <div class="pcontainer">
                <p class="paragraph">Password Reset Done Successfully</p>
            </div>
            <p class="text">Back to <a href="#">Login</a> or <a href="#">SignUp</a> </p>
        </div>
        <footer class="footer">
            <img src="./backwave.svg" class="backwave">
        </footer>
    </div>

</body>
</html>