<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PageThree.css">
    <title>Reset Password</title>
</head>
<body>
    <div class="container">
        <p class="title">Reset Password</p>
        <div class="form-container">
            <form action="" class="reset-form">
                <div class="input-container">
                    <label for="Password">Password</label>
                    <input type="password" name="password" id="password">
                </div>
                <div class="input-container">
                    <label for="Confirm Password">Confirm Password</label>
                    <input type="password" name="Confirm Password" id="Confirm Password">
                </div>
                <button class="reset" ><a href="./PageFour.html">Reset Password</a></button>
            </form>
            <p class="text">Back to <a href="/">Login Page</a></p>
        </div>
        <footer class="footer">
            <img src="./backwave.svg" class="backwave">
        </footer>
    </div>

</body>
</html>